<a href="https://colab.research.google.com/github/collinscolour/GoMyCodeDataScience/blob/main/learning_panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

first import the libary panda

In [50]:
import pandas as pd

df= pd.read_csv('Loan_prediction_dataset.csv')

#get data from the top
print(df.head(2))

#get data from the bottom
#print(df.tail(2))

    Loan_ID Gender Married Dependents Education Self_Employed  \
0  LP001002   Male      No          0  Graduate            No
1  LP001003   Male     Yes          1  Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0             5849                0.0         NaN             360.0
1             4583             1508.0       128.0             360.0

   Credit_History Property_Area Loan_Status
0             1.0         Urban           Y
1             1.0         Rural           N
      Loan_ID  Gender Married Dependents Education Self_Employed  \
612  LP002984    Male     Yes          2  Graduate            No
613  LP002990  Female      No          0  Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
612             1.0         Urban           Y
613             0.0     Semiurban           N

to get the column

In [15]:
print(df.columns)

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

read a specific columns

In [25]:
print(df[['Self_Employed','ApplicantIncome']])

    Self_Employed  ApplicantIncome
0              No             5849
1              No             4583
2             Yes             3000
3              No             2583
4              No             6000
..            ...              ...
609            No             2900
610            No             4106
611            No             8072
612            No             7583
613           Yes             4583

[614 rows x 2 columns]

get rows

In [ ]:
print(df.iloc[0:3])
for index, row in df.iterrows():
  print(index, row['Loan_ID'])

In [40]:
print(df)
x = df.loc[df['Gender'] == 'mumu']
print(x)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
1               1.0         Rural           N
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
..              ...           ...         ...
609             1.0         Rural           Y
610             1.0         Rural           Y
611             1.0         Urban           Y
612             1.0         Urban           Y
613             0.0     Semiurban           N

[614 rows x 13 columns]
Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [58]:
df.sort_values(['Loan_ID','ApplicantIncome' ], ascending= [0,0])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [ ]:
#this is for mean , sd
df.describe

In [67]:
df['total']= df['ApplicantIncome'] + df['CoapplicantIncome'] + df['LoanAmount'] + df['Loan_Amount_Term']
print(df)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status   Total   total
0               1.0         Urban           Y   361.0     NaN
1               1.0         Rural           N  1997.0  6579.0
2               1.0         Urban           Y   427.0  3426.0
3               1.0         Urban           Y  2839.0  5421.0
4               1.0         Urban           Y   502.0  6501.0
..              ...           ...         ...     ...     ...
609             1.0         Rural           Y   432.0  3331.0
610             1.0         Rural           Y   221.0  4326.0
611             1.0         Urban           Y   854.0  8925.0
612             1.0         Urban           Y   548.0  8130.0
613             0.0     Semiurban           N   493.0  5076.0

[614 rows x 15 columns]

In [62]:
#to drop a column2
df = df.drop(columns=['total'])
print(df)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
1               1.0         Rural           N
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
..              ...           ...         ...
609             1.0         Rural           Y
610             1.0         Rural           Y
611             1.0         Urban           Y
612             1.0         Urban           Y
613             0.0     Semiurban           N

[614 rows x 13 columns]

In [69]:
#another way to get the total
df['Total'] = df.iloc[:,6:10].sum(axis=1)
print(df)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status   Total   total
0               1.0         Urban           Y  6209.0     NaN
1               1.0         Rural           N  6579.0  6579.0
2               1.0         Urban           Y  3426.0  3426.0
3               1.0         Urban           Y  5421.0  5421.0
4               1.0         Urban           Y  6501.0  6501.0
..              ...           ...         ...     ...     ...
609             1.0         Rural           Y  3331.0  3331.0
610             1.0         Rural           Y  4326.0  4326.0
611             1.0         Urban           Y  8925.0  8925.0
612             1.0         Urban           Y  8130.0  8130.0
613             0.0     Semiurban           N  5076.0  5076.0

[614 rows x 15 columns]

In [ ]:
df = df.drop(columns=['total', 'Total'])
print(df)

In [72]:
new_df= df.loc[(df['Gender'] == 'Male') & (df['Married'] == 'No')]
print(new_df)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001002   Male      No          0      Graduate            No
4    LP001008   Male      No          0      Graduate            No
13   LP001029   Male      No          0      Graduate            No
15   LP001032   Male      No          0      Graduate            No
16   LP001034   Male      No          1  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
579  LP002888   Male      No          0      Graduate           NaN
581  LP002893   Male      No          0      Graduate            No
595  LP002940   Male      No          0  Not Graduate            No
597  LP002943   Male      No        NaN      Graduate            No
603  LP002958   Male      No          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
4               6000                0.0       141.0             360.0
13              1853             2840.0       114.0             360.0
15              4950                0.0       125.0             360.0
16              3596                0.0       100.0             240.0
..               ...                ...         ...               ...
579             3182             2917.0       161.0             360.0
581             1836            33837.0        90.0             360.0
595             3833                0.0       110.0             360.0
597             2987                0.0        88.0             360.0
603             3676             4301.0       172.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
4               1.0         Urban           Y
13              1.0         Rural           N
15              1.0         Urban           Y
16              NaN         Urban           Y
..              ...           ...         ...
579             1.0         Urban           Y
581             1.0         Urban           N
595             1.0         Rural           Y
597             0.0     Semiurban           N
603             1.0         Rural           Y

[130 rows x 13 columns]